<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Users\fiute\Documents\Курсовая\DOGFIGHT v2.1\ScrollShooter.dproj=C:\Users\fiute\Documents\Курсовая\DOGFIGHT v3\ScrollShooter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,E:\DOGFIGHT cur v3\graphic.pas=E:\docs\Курсовая\DOGFIGHT v2.1\graphic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,E:\DOGFIGHT cur v3\ScrollShooter.dproj=E:\DOGFIGHT cur v3\ScrollShooter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=C:\Users\fiute\Desktop\DOGFIGHT cur v5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\fiute\Documents\Курсовая\DOGFIGHT v2.1\Unit1.pas=C:\Users\fiute\Documents\Курсовая\DOGFIGHT v2.1\graphics.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,E:\DOGFIGHT cur v3\main.dfm=E:\docs\Курсовая\DOGFIGHT v2.1\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Users\fiute\Desktop\DOGFIGHT cur v5\menu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,E:\DOGFIGHT cur v3\ScrollShooter.dproj=E:\docs\Курсовая\DOGFIGHT v3\ScrollShooter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\fiute\Desktop\DOGFIGHT cur v5\DM.dfm=C:\Users\fiute\Desktop\DOGFIGHT cur v5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\fiute\Documents\Курсовая\SCROLL SHOOTER\DOGFIGHT\main.dfm=C:\Users\fiute\Documents\Курсовая\DOGFIGHT v2.1\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,C:\Users\fiute\Documents\Курсовая\SCROLL SHOOTER\DOGFIGHT\ScrollShooter.dproj=C:\Users\fiute\Documents\Курсовая\DOGFIGHT v2.1\ScrollShooter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,E:\DOGFIGHT cur v3\objects.pas=E:\docs\Курсовая\DOGFIGHT v2.1\objects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\fiute\Desktop\DOGFIGHT cur v5\result.dfm=C:\Users\fiute\Desktop\DOGFIGHT cur v5\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\fiute\Documents\Курсовая\DOGFIGHT v2.1\graphics.pas=C:\Users\fiute\Documents\Курсовая\DOGFIGHT v2.1\graphic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,E:\DOGFIGHT cur v3\functions.pas=E:\docs\Курсовая\DOGFIGHT v2.1\functions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\fiute\Documents\Курсовая\DOGFIGHT v2.1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\fiute\Documents\DOGFIGHT cur v3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,E:\DOGFIGHT cur v3\main.pas=E:\docs\Курсовая\DOGFIGHT v2.1\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\fiute\Desktop\DOGFIGHT cur v5\result.pas=C:\Users\fiute\Desktop\DOGFIGHT cur v5\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\Users\fiute\Documents\DOGFIGHT cur v3\Unit1.pas=C:\Users\fiute\Documents\DOGFIGHT cur v3\_functions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\fiute\Documents\Курсовая\SCROLL SHOOTER\DOGFIGHT\main.pas=C:\Users\fiute\Documents\Курсовая\DOGFIGHT v2.1\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,C:\Users\fiute\Documents\DOGFIGHT cur v3\ScrollShooter.dproj=C:\Users\fiute\Documents\DOGFIGHT cur v3\ScrollShooter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,C:\Users\fiute\Documents\DOGFIGHT cur v3\ScrollShooter.dproj=C:\Users\fiute\Documents\DOGFIGHT cur v3\ScrollShooter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\fiute\Desktop\DOGFIGHT cur v5\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\fiute\Desktop\DOGFIGHT cur v5\DM.pas=C:\Users\fiute\Desktop\DOGFIGHT cur v5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,C:\Users\fiute\Desktop\DOGFIGHT cur v5\DM.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\fiute\Documents\Курсовая\SCROLL SHOOTER\DOGFIGHT\functions.pas=C:\Users\fiute\Documents\Курсовая\DOGFIGHT v2.1\functions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,C:\Users\fiute\Desktop\DOGFIGHT cur v5\ScrollShooter.dproj=C:\Users\fiute\Desktop\DOGFIGHT cur v5\ScrollShooter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\Users\fiute\Documents\Курсовая\SCROLL SHOOTER\DOGFIGHT\objects.pas=C:\Users\fiute\Documents\Курсовая\DOGFIGHT v2.1\objects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,C:\Users\fiute\Desktop\DOGFIGHT cur v5\ScrollShooter.dproj=C:\Users\fiute\Desktop\DOGFIGHT cur v5\ScrollShooter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,C:\Users\fiute\Desktop\DOGFIGHT cur v5\ScrollShooter.dproj=C:\Users\fiute\Desktop\DOGFIGHT cur v5\ScrollShooter.dproj</Transaction>
  </Transactions>
</BorlandProject>
